VITE_SUPABASE_PROJECT_ID="djqqwniayufmwvshbaxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcXF3bmlheXVmbXd2c2hiYXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODI2NTEsImV4cCI6MjA2OTQ1ODY1MX0.-aFxWzPbSv6L4gBYs2ZhaqonsByK3Ch7Dpj3jCA97Gg"
VITE_SUPABASE_URL="https://djqqwniayufmwvshbaxt.supabase.co"
